# nginx/nginx.conf
upstream django {
    server web:8000;  #  Gunicorn
}
server {
    listen 80;
    client_max_body_size 20M;
    # static files
    location /static/ {
        alias /app/scrollplatform/static/;
        expires 7d;
        add_header Cache-Control "public";
    }
    # media files
    location /media/ {
        alias /app/scrollplatform/media/ ;
        expires 30d;
        add_header Cache-Control "public";
    }

      location /api/v1/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:81;
        proxy_set_header X-Forwarded-Port 81;
    }

     location /admin/ {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:81;
        proxy_set_header X-Forwarded-Port 81;
    }
    
    # Django Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host:81;
        proxy_set_header X-Forwarded-Port 81;
    }
}