# .env

# Django 
SECRET_KEY=django-insecure-&57wmd-fe$-2zc)@bxqq)sx5%@@27y(sg&8($ef$+!+b=w&dl)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

#superuser
ADMIN_USER=admin
ADMIN_EMAIL=admin.zq@opt.com
ADMIN_PASSWORD=admin